In [1]:
# import all the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [10]:
# get data
df=pd.read_excel("Honda.xlsx")
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipped Date,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.0
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,NaN
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,NaN
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,NaN
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,2014-03-10,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.0
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,2014-03-05,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.0
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,2014-03-05,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.0
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,2014-03-12,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.0
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,NaT,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389 entries, 0 to 388
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order_ID       389 non-null    int64
 1   Order_Date     389 non-null    datetime64[ns]
 2   Customer Name  389 non-null    object
 3   City           389 non-null    object
 4   Salesperson    389 non-null    object
 5   Region         389 non-null    object
 6   Shipped Date   318 non-null    datetime64[ns]
 7   Shipper Name   353 non-null    object
 8   Ship Name      389 non-null    object
 9   Payment Type   389 non-null    object
 10  Product Name   389 non-null    object
 11  Category       389 non-null    object
 12  Unit Price     385 non-null    float64
 13  Quantity       386 non-null    float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(9)
memory usage: 42.7+ KB

In [12]:
# total number of rows in dataset
len(df)

389

In [13]:
# check for null
df.isnull().sum()

Order_ID          0
Order_Date        0
Customer Name     0
City              0
Salesperson       0
Region            0
Shipped Date     71
Shipper Name     36
Ship Name         0
Payment Type      0
Product Name      0
Category          0
Unit Price        4
Quantity          3
dtype: int64

In [19]:
pd.isna(df).sum()

Order_ID          0
Order_Date        0
Customer Name     0
City              0
Salesperson       0
Region            0
Shipped Date     71
Shipper Name     36
Ship Name         0
Payment Type      0
Product Name      0
Category          0
Unit Price        4
Quantity          3
dtype: int64

In [20]:
df[df.isnull().any(axis=1)]

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipped Date,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.50,NaN
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.00,NaN
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.00,NaN
6,1007,2014-01-12,Company L,Las Vegas,Mariya Sergienko,West,2014-01-14,Shipping Company B,John Edwards,Credit Card,Coffee,Beverages,NaN,44.0
7,1008,2014-01-08,Company H,Portland,Nancy Freehafer,North,2014-01-10,Shipping Company C,Elizabeth Andersen,Credit Card,Chocolate Biscuits Mix,Baked Goods & Mixes,NaN,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,1431,2014-12-04,Company D,New York,Andrew Cencini,East,NaT,NaN,Christina Lee,Cash,Gnocchi,Pasta,38.00,59.0
368,1432,2014-12-03,Company C,Los Angelas,Mariya Sergienko,West,NaT,NaN,Thomas Axerr,Cash,Green Tea,Beverages,2.99,24.0
369,1050,2014-02-04,Company D,New York,Andrew Cencini,East,NaT,NaN,Christina Lee,Cash,Gnocchi,Pasta,38.00,96.0
370,1051,2014-02-03,Company C,Los Angelas,Mariya Sergienko,West,NaT,NaN,Thomas Axerr,Cash,Green Tea,Beverages,2.99,75.0
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,NaT,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.50,21.0

In [21]:
# cleaning
df["Quantity"]=df.Quantity.fillna(df.Quantity.mean())
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipped Date,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,2014-03-10,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,2014-03-05,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,2014-03-05,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,2014-03-12,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,NaT,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000

In [22]:
df["Unit Price"]=df["Unit Price"].fillna(df["Unit Price"].mean())
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipped Date,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,2014-01-29,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,2014-01-06,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,2014-03-10,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,2014-03-05,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,2014-03-05,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,2014-03-12,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,NaT,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000

In [23]:
df.isnull().sum()

Order_ID          0
Order_Date        0
Customer Name     0
City              0
Salesperson       0
Region            0
Shipped Date     71
Shipper Name     36
Ship Name         0
Payment Type      0
Product Name      0
Category          0
Unit Price        0
Quantity          0
dtype: int64

In [25]:
# drop shipped_date
df.drop("Shipped Date",inplace=True,axis=1)

In [26]:
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000

In [27]:
df.isnull().sum()

Order_ID          0
Order_Date        0
Customer Name     0
City              0
Salesperson       0
Region            0
Shipper Name     36
Ship Name         0
Payment Type      0
Product Name      0
Category          0
Unit Price        0
Quantity          0
dtype: int64

In [28]:
df["Shipper Name"]=df["Shipper Name"].fillna(df["Shipper Name"].mode()[0])
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000

In [29]:
df.isnull().sum()

Order_ID         0
Order_Date       0
Customer Name    0
City             0
Salesperson      0
Region           0
Shipper Name     0
Ship Name        0
Payment Type     0
Product Name     0
Category         0
Unit Price       0
Quantity         0
dtype: int64

In [31]:
df["month"]=df["Order_Date"].dt.month
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity,month
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000,1
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301,1
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301,1
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301,1
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000,3
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000,3
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000,3
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000,3
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000,3

In [32]:
df["month_name"]=df["Order_Date"].dt.month_name()
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity,month,month_name
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000,1,January
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301,1,January
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301,1,January
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301,1,January
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000,3,March
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000,3,March
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000,3,March
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000,3,March
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000,3,March

In [33]:
df["day_name"]=df["Order_Date"].dt.day_name()
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity,month,month_name,day_name
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000,1,January,Monday
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301,1,January,Monday
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301,1,January,Saturday
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301,1,January,Saturday
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000,1,January,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000,3,March,Saturday
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000,3,March,Monday
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000,3,March,Monday
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000,3,March,Monday
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000,3,March,Monday

In [34]:
df["Quarter"]=df["Order_Date"].dt.quarter
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity,month,month_name,day_name,Quarter
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.000000,1,January,Monday,1
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.194301,1,January,Monday,1
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.194301,1,January,Saturday,1
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.194301,1,January,Saturday,1
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.000000,1,January,Saturday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.000000,3,March,Saturday,1
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.000000,3,March,Monday,1
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.000000,3,March,Monday,1
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.000000,3,March,Monday,1
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.000000,3,March,Monday,1

In [35]:
# set decimal place upto 2 digit
pd.set_option("display.precision",2)

In [36]:
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity,month,month_name,day_name,Quarter
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.00,1,January,Monday,1
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.19,1,January,Monday,1
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.19,1,January,Saturday,1
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.19,1,January,Saturday,1
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.00,1,January,Saturday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.00,3,March,Saturday,1
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.00,3,March,Monday,1
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.00,3,March,Monday,1
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.00,3,March,Monday,1
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.00,3,March,Monday,1

In [42]:
for i in df:
    
    if df[i].dtypes=="object":
        print(i)
        print(df[i].unique())

Customer Name
['Company AA' 'Company D' 'Company L' 'Company H' 'Company CC' 'Company C'
 'Company F' 'Company BB' 'Company J' 'Company G' 'Company K' 'Company A'
 'Company I' 'Company Y' 'Company Z']
City
['Las Vegas' 'New York' 'Portland' 'Denver' 'Los Angelas' 'Milwaukee'
 'Memphis' 'Chicago' 'Boise' 'Miami' 'Seattle' 'Salt Lake City']
Salesperson
['Mariya Sergienko' 'Andrew Cencini' 'Nancy Freehafer' 'Jan Kotas'
 'Michael Neipper' 'Anne Larsen' 'Laura Giussani' 'Robert Zare']
Region
['West' 'East' 'North' 'South']
Shipper Name
['Shipping Company B' 'Shipping Company A' 'Shipping Company C']
Ship Name
['Karen Toh' 'Christina Lee' 'John Edwards' 'Elizabeth Andersen'
 'Soo Jung Lee' 'Thomas Axerr' 'Francisco PÃ©rez-Olaeta' 'Amritansh Raghav'
 'Roland Wacker' 'Ming-Yang Xie' 'Peter Krschne' 'Anna Bedecs'
 'Sven Mortensen' 'John Rodman' 'Run Liu']
Payment Type
['Check' 'Credit Card' 'Cash']
Product Name
['Beer' 'Dried Plums' 'Dried Pears' 'Dried Apples' 'Chai' 'Coffee'
 'Chocolate Biscuits Mix' 'Chocolate' 'Clam Chowder' 'Curry Sauce'
 'Green Tea' 'Boysenberry Spread' 'Cajun Seasoning' 'Crab Meat' 'Ravioli'
 'Mozzarella' 'Syrup' 'Almonds' 'Fruit Cocktail' 'Gnocchi' 'Scones'
 'Olive Oil' 'Marmalade' 'Long Grain Rice']
Category
['Beverages' 'Dried Fruit & Nuts' 'Baked Goods & Mixes' 'Candy' 'Soups'
 'Sauces' 'Jams, Preserves' 'Condiments' 'Canned Meat' 'Pasta'
 'Dairy Products' 'Shipping' 'Fruit & Veg' 'Oil' 'Grains']
month_name
['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']
day_name
['Monday' 'Saturday' 'Sunday' 'Wednesday' 'Friday' 'Tuesday' 'Thursday']

In [43]:
df["sales"]=df["Unit Price"]*df["Quantity"]
df

,Order_ID,Order_Date,Customer Name,City,Salesperson,Region,Shipper Name,Ship Name,Payment Type,Product Name,Category,Unit Price,Quantity,month,month_name,day_name,Quarter,sales
0,1001,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Beer,Beverages,14.0,49.00,1,January,Monday,1,686.00
1,1002,2014-01-27,Company AA,Las Vegas,Mariya Sergienko,West,Shipping Company B,Karen Toh,Check,Dried Plums,Dried Fruit & Nuts,3.5,56.19,1,January,Monday,1,196.68
2,1003,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Pears,Dried Fruit & Nuts,30.0,56.19,1,January,Saturday,1,1685.83
3,1004,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Apples,Dried Fruit & Nuts,53.0,56.19,1,January,Saturday,1,2978.30
4,1005,2014-01-04,Company D,New York,Andrew Cencini,East,Shipping Company A,Christina Lee,Credit Card,Dried Plums,Dried Fruit & Nuts,3.5,11.00,1,January,Saturday,1,38.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1067,2014-03-08,Company H,Portland,Nancy Freehafer,North,Shipping Company C,Elizabeth Andersen,Credit Card,Mozzarella,Dairy Products,34.8,63.00,3,March,Saturday,1,2192.40
385,1070,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Syrup,Condiments,10.0,48.00,3,March,Monday,1,480.00
386,1071,2014-03-03,Company C,Los Angelas,Mariya Sergienko,West,Shipping Company B,Thomas Axerr,Cash,Curry Sauce,Sauces,40.0,71.00,3,March,Monday,1,2840.00
387,1075,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company B,Roland Wacker,Credit Card,Almonds,Dried Fruit & Nuts,10.0,55.00,3,March,Monday,1,550.00
388,1077,2014-03-10,Company J,Chicago,Laura Giussani,East,Shipping Company A,Roland Wacker,Cash,Dried Plums,Dried Fruit & Nuts,3.5,21.00,3,March,Monday,1,73.50

In [45]:
# region wise sales
rs=df[["Region","sales"]].groupby("Region")[["sales"]].sum().sort_values(by="sales",ascending=False)
rs

            sales
Region
North   151413.36
East    118459.81
South    98435.33
West     96801.93

In [46]:
# payment wise sales
ps=df[["Payment Type","sales"]].groupby("Payment Type")[["sales"]].sum().sort_values(by="sales",ascending=False)
ps

                  sales
Payment Type
Credit Card   184844.35
Cash          155333.30
Check         124932.79

In [48]:
# product wise sales
prod_sales=df[["Product Name","sales"]].groupby("Product Name")[["sales"]].sum().sort_values(by="sales",ascending=False)[:5]
prod_sales

                 sales
Product Name
Curry Sauce   75320.00
Coffee        74406.64
Marmalade     47628.00
Mozzarella    35704.80
Crab Meat     26661.60

In [49]:
# category wise sales
cat_sales=df[["Category","sales"]].groupby("Category")[["sales"]].sum().sort_values(by="sales",ascending=False)
cat_sales

                         sales
Category
Beverages            111472.00
Sauces                75320.00
Jams, Preserves       57778.00
Dairy Products        35704.80
Canned Meat           26661.60
Dried Fruit & Nuts    26532.31
Pasta                 24897.00
Baked Goods & Mixes   21951.90
Condiments            20448.00
Candy                 18860.84
Soups                 17765.65
Oil                   15393.35
Fruit & Veg            6942.00
Grains                 3143.00
Shipping               2240.00

In [50]:
# citywise sales
city_sales=df[["City","sales"]].groupby("City")[["sales"]].sum().sort_values(by="sales",ascending=False)
city_sales

                   sales
City
New York        76281.30
Portland        57917.37
Miami           54348.33
Memphis         44087.00
Chicago         42178.51
Milwaukee       39452.00
Seattle         36839.99
Salt Lake City  33985.90
Los Angelas     30319.63
Denver          18178.09
Boise           17204.00
Las Vegas       14318.32

In [51]:
# shipper name wise sales
shipper_sales=df[["Shipper Name","sales"]].groupby("Shipper Name")[["sales"]].sum().sort_values(by="sales",ascending=False)
shipper_sales

                        sales
Shipper Name
Shipping Company C  203450.80
Shipping Company A  131162.13
Shipping Company B  130497.51

In [52]:
# shipper name wise sales
cust_sales=df[["Customer Name","sales"]].groupby("Customer Name")[["sales"]].sum().sort_values(by="sales",ascending=False)
cust_sales

                  sales
Customer Name
Company D      76281.30
Company H      57917.37
Company BB     44087.00
Company F      39452.00
Company A      36839.99
Company I      33985.90
Company Z      32411.25
Company C      30319.63
Company J      29756.51
Company K      21937.08
Company CC     18178.09
Company G      17204.00
Company L      12994.64
Company Y      12422.00
Company AA      1323.68

In [55]:
# mont wise sales

month_sales=df[["month","sales"]].groupby("month")[["sales"]].sum()
month_sales

          sales
month
1      32103.27
2      25837.75
3      55849.20
4      20771.79
5      34307.05
6      55601.61
7      27318.54
8      29921.46
9      31949.97
10     53033.59
11     31773.43
12     66642.78

In [57]:
quarter_sales=df[["Quarter","sales"]].groupby("Quarter")[["sales"]].sum()
quarter_sales

             sales
Quarter
1        113790.22
2        110680.45
3         89189.97
4        151449.80